{
  "name": "video-immobile-analisi",
  "version": "1.0.0",
  "description": "Villa Chiara — video immobile \"analisi\" in stile dashboard (GSAP + CDP screencast)",
  "private": true,
  "scripts": {
    "map": "node tools/build-map.js",
    "record": "node tools/record.js",
    "encode": "bash tools/encode.sh",
    "verify": "node tools/verify.js",
    "video": "npm run record && npm run encode && npm run verify"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
